spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=eltoncriteria2
spring.datasource.password=eltoncriteria2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true